{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "emmet.includeLanguages": {
        "ejs": "html"
    },
    "files.associations": {
        "*.ejs": "html"
    }
}